---
import Layout from "../../layouts/ChartLayout.astro";
type Props = {
  links: { label: string; href: string; image?: string }[];
};

const { links }: Props = Astro.props;
---

<script type="module">
  let height = null;

  document.addEventListener("DOMContentLoaded", () => {
    const chartEl = document.getElementById("chart-wrapper");
    const observer = new ResizeObserver((entries) => {
      height = entries[0].contentRect.height;
      document.getElementById("code-area").style.height =
        `calc(100vh - 60px - ${height}px)`;
    });
    observer.observe(chartEl);

    return () => observer.disconnect();
  });
</script>

<Layout title="Bar Chart">
  <!--left side -->
  <div class="flex flex-col bg-blue-50 grow" slot="description">
    <div class="h-[600px] overflow-y-scroll pl-3">
      <slot name="description" />
    </div>
    <div class="flex flex-col w-full px-3 bg-red-50 grow">
      <div
        class="grid grid-cols-auto-fill justify-center justify-items-center gap-5 px-2 py-5"
      >
        {
          links.map((link) => (
            <a
              class="h-[150px] min-w-[150px] w-full border border-black"
              href={link.href}
            >
              {link.label}
            </a>
          ))
        }
      </div>
    </div>
  </div>

  <!--right side -->

  <div slot="presentation">
    <div
      id="chart-wrapper"
      aria-label="Chart"
      class="w-full aspect-video bg-white"
    >
      <slot name="chart" />
    </div>
    <div id="code-area" class="overflow-y-scroll">
      <slot name="code" />
    </div>
  </div>
</Layout>

<style>
  .grid-cols-auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
</style>
